<html>

<script type="text/javascript">
  function StoreData() {
    localStorage.setItem('title', document.getElementById('title').value);
    localStorage.setItem('text', document.getElementById('text').value);
  }
</script>
<style type="text/css">

.okvir {
  height: 500px;
  width: 300px;
  background-color: #F4717F;
  background: linear-gradient(to bottom right, #F6B398, #F4717F);
}

.input {
  display: block;
  width: 90%;
  margin: 10px;
}

.inputTitle {
  height: 20px;
}

.inputText {
  height: 100px;
}

.backIcon {
  height: 25px;
  width: 25px;
  margin: 5px;
  margin-right: 15px;
}

.addIcon {
  height: 25px;
  width: 25px;
}

.editIcon {
  height: 25px;
  width: 25px;
}

.navigation {
  height: 50px;
  display: flex;
  align-items: center;
  color: white;
  font-familiy: Helvatica;
  background-color: #F6B398;
  border-bottom: 2px solid black;
  overflow: hidden;
}

.plus {
  float: right;
  font-size: 45px;
  margin: 10px;
}

.listElement {
  height: 50px;
  display: flex;
  align-items: center;
  margin: 5px 5px;
  font-family: Helvetica;
  font-weight: bold;
  background-color: white;
  padding: 10px;
  font-size: 14px;
}

.icon {
  height: 30px;
  width: 30px;
  border-right: 1px solid black;
  padding-right: 10px;
  margin-right: 15px;
}

.saveIcon {
  background-size: cover;  
  background-image: url("http://www.linuxtopia.org/online_books/android/devguide/images/icon_design/ic_menu_save.png");
}

</style>

<body>
<div class="okvir">
  <div class="navigation">
     <a href="flash_cards.html"> <img class="backIcon" src="https://daks2k3a4ib2z.cloudfront.net/54d0240e4060e5c0183e0bd2/53a1fb4d41d34bac10930096_Icon-arrow-left.png"/> </a>
     <button class="icon saveIcon"  onclick="StoreData();"/>
  </div>
  <div class="main">
    <form>
      <input id="title" type="text" placeholder="Title..." class="input inputTitle" name="firstname">
      <input id="text" type="text" placeholder="Flash Card text..." class="input inputText" name="lastname">
    </form>
  </div>
</div>


</body>
</html>